FormRegistratiton/Login.xaml

<Window x:Class="FormRegistratiton.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormRegistratiton"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="Create account" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#CCDDE2">
            <Image x:Name ="FirstMan" 
                       Source="Source\_secondMan.png" 
                       Margin="0,100,0,100"
                   HorizontalAlignment="Center" Width="250"/>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Image Source="/Source/crest2.png" 
                   Margin="15"
                   MouseDown="Image_MouseDown"
                   Cursor="Hand"
                   Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image.Style>

                <Style TargetType="Image">
                    <Style.Setters>
                        <Setter Property="Opacity" Value="0.25"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            </Image>
            <StackPanel
                Width="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Label FontFamily = "/Fonts/Poppins/#Poppins Bold"
                       Margin="0 0 0 30"
                       HorizontalAlignment="Center"
                       FontWeight="ExtraBold">Login your Account</Label>
                
                <Label FontFamily="/Fonts/Poppins/#Poppins Regular"
                       Foreground="#7C838A">Email</Label>
                <TextBox
                    Name="first"
                    FontFamily= "/Fonts/Poppins/#Poppins Regular"
                    Background="#DEE3E7"
                    Foreground="#7C838A"
                    Height="30"
                    Style="{DynamicResource TextBoxStyle1}"
                    >
                </TextBox>
                <Label FontFamily="/Fonts/Poppins/#Poppins Regular"
                       Margin="0 15 0 0"
                       Foreground="#7C838A">Password</Label>
                <PasswordBox
                    Name="second"
                    FontFamily="/Fonts/Poppins/#Poppins Regular"
                    Background="#DEE3E7"
                    Foreground="#7C838A"
                    Height="30"
                    PasswordChar="*"
                    Template="{DynamicResource PasswordBoxTemplate1}"
                    >
                </PasswordBox>
                
                <Button Style="{DynamicResource ButtonStyle2}"
                        FontFamily= "/Fonts/Poppins/#Poppins Bold"
                        Background="#E5EFF8"
                        BorderBrush="Transparent"
                        Height="30"
                        Margin="0 30 0 0"
                        Click="Button_Click"
                        Content=" Login Here"/>
                
                <Label HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontFamily="/Fonts/Poppins/#Poppins Regular"
                       Foreground="#7C838A">- OR -</Label>
                
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label
                        FontFamily = "/Fonts/Poppins/#Poppins Regular"
                       Foreground="#7C838A">Create an account?</Label>
                    <Label>
                    <TextBlock> 
                            <Hyperlink Click="Hyperlink_Click" 
                                       Foreground="#6EB6FF"
                                       Cursor="Hand"
                                       FontFamily = "/Fonts/Poppins/#Poppins Regular">Sign-up </Hyperlink>
                    </TextBlock>
                    </Label>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
