FormRegistratiton/MainWindow.xaml

<Window x:Class="FormRegistratiton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormRegistratiton"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="Create account" Height="450" Width="800">
    <Window.Resources>
  

    </Window.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#FFE5EFF8">
            <Image x:Name ="FirstMan" 
                       Source="Source\_man.png" 
                       Margin="0,100,0,100"
                   HorizontalAlignment="Center" Width="250"/>
        </Grid>

        <Grid Grid.Column="1"
                Background="White">

            <Image Source="/Source/crest2.png"
                   Margin="15"
                   MouseDown="Image_MouseDown"
                   Cursor="Hand"
                   Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Setters>
                            <Setter Property="Opacity" Value="0.25"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel Width="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label FontFamily="/Fonts/Poppins/#Poppins Bold"
                       Margin="0 10 0 30"
                       HorizontalAlignment="Center"
                       FontWeight="ExtraBold" Content="Create your Account"/>
                <Label FontFamily="/Fonts/Poppins/#Poppins Regular"
                   Margin="30 -10 0 0"
                   Foreground="#7C838A" Content="Name"/>

                <TextBox Style ="{DynamicResource TextBoxStyle1}" 
                     x:Name="_NameTB"
                     FontFamily="/Fonts/Poppins/#Poppins Regular"
                     Background="#DEE3E7"
                     Foreground="#7C838A"
                     Margin="30 0 30 0" Height="30" />

                <Label
                FontFamily="/Fonts/Poppins/#Poppins Regular"
                Margin="30 0 0 0"
                Foreground="#7C838A" Content="Email"/>

                <TextBox
                     x:Name="_EmailTB"
                     FontFamily="/Fonts/Poppins/#Poppins Regular"
                     Background="#DEE3E7"
                     Foreground="#7C838A"
                     Height="30" Margin="30 0 30 0" 
                     Style ="{DynamicResource TextBoxStyle1}"/>

                <Label
                FontFamily="/Fonts/Poppins/#Poppins Regular"
                Margin="30 0 0 0"
                Foreground="#7C838A" Content="Password"/>

                <PasswordBox Template="{DynamicResource PasswordBoxTemplate1}" 
                     x:Name="_PasswordB"
                     PasswordChar="*"
                     FontFamily="/Fonts/Poppins/#Poppins Regular"
                     Background="#DEE3E7"
                     Foreground="#7C838A"
                     Height="30" Margin="30 0 30 0" 
                     />


                <StackPanel>
                    <Label
                FontFamily="/Fonts/Poppins/#Poppins Regular"
                Margin="30 0 0 0"
                Foreground="#7C838A" Content="Age"/>

                    <TextBox
                     x:Name="_Age"
                     FontFamily="/Fonts/Poppins/#Poppins Regular"
                     Background="#DEE3E7"
                     Foreground="#7C838A" 
                     Margin="30 0 275 0"
                     Height="30"
                     Style ="{DynamicResource TextBoxStyle1}">
                     </TextBox>

                    <Label 
                            HorizontalAlignment="Center"
                            FontFamily="/Fonts/Poppins/#Poppins Regular"
                            Foreground="#7C838A"
                            Margin="170 -54 0 0" Content="Gender"/>
                    <StackPanel Orientation="Horizontal"
                                 HorizontalAlignment="Center"
                                 Margin="170 -23 0 0">
                        <RadioButton IsChecked="True" 
                                     Margin="3"                                 
                                     Background="#DEE3E7"
                                     Foreground="#7C838A"
                                     FontFamily="/Fonts/Poppins/#Poppins Regular" Content="Человек"/>
                        <RadioButton Margin="3" 
                                     Background="#DEE3E7"
                                     Foreground="#7C838A"
                                     FontFamily="/Fonts/Poppins/#Poppins Regular" Content="Мужчина"/>
                    </StackPanel>

                </StackPanel>

                <Button HorizontalAlignment="Center"
                    FontFamily="/Fonts/Poppins/#Poppins Bold"
                    x:Name="but"
                    Margin="0 18 0 0"
                    Content="Sign-up"
                    Height="30"
                    Click="Button_Click"
                    Style="{DynamicResource ButtonStyle2}" 
                    Width="366"
                />

                <Label HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontFamily="/Fonts/Poppins/#Poppins Regular"
                       Foreground="#7C838A" Content="- OR -"/>
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Height="26">
                    <Label
                        FontFamily="/Fonts/Poppins/#Poppins Regular"
                        Foreground="#7C838A" Content="Already have an account?"/>
                    <Label>
                        <TextBlock> 
                            <Hyperlink Click="OpenSecondWindow"
                                       Foreground="#6EB6FF"
                                       Cursor="Hand"  
                                       FontFamily = "/Fonts/Poppins/#Poppins Regular">Login
                            </Hyperlink>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
